<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rifa de DEZENA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, black, black);
            color: #eee;
        }

        h1{
            text-align: center;
            color: green;
            font-size:22px; 
            margin:0; 
        }
        h2 { 
            
            text-align: center;
            margin: 0;      
        }

        #rifa {
            margin: auto;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline-block;
            margin: 3px;
            padding: 4px;
            border: 1px solid #ccc;
            cursor: pointer;
            font-weight: bold;
            border-radius: 15px;
        }

        li.selected {
            background-color: #ffcc00;
            color: black;
        }

        button {
            padding: 10px 35px;
            background-color: #00d0ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            margin-left:5px;
        }
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        .modal-content {
            background-color: black;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            text-align: center;
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }

        h {
            color: red;
        }

        git {
            color: white;
        }  

        .grupoimg {
            width: 100%;
            height: 150px;
            display:none;
        }

        #nomeDig {
            border-radius: 10px;
        }

        .vDezenas {
            width: 30%;
            padding:5px;
            border-radius: 10px;
            text-align: center;
            outline: none;
            background:black;
            color:white;
        }
        .sele{
            padding:5px;
            background:black;
            color:white;
            border-radius:5px;
            outline: none;
        }
        .nomeModal {
            border-radius:10px;
            text-align:center;
        }
        placeholder{
            font-weight:bold;
        }
    </style>
</head>
<body>
<img src="jogoBicho.jpeg" class="grupoimg">
<h1>RIFA DEZENA <h>21:00h</h><br><git>R$ 5.00</git> GANHA <git>R$ 350.00</git></h1>
<h2> MULTIJOGO </h2>

<div id="rifa">
    <ul id="grupos"></ul>
    <input type="number" class="vDezenas" id="valorPorGrupo" placeholder="VALOR">

    <select class="sele" id="premioSelect">
        <option value="1">1º Prêmio</option>
        <option value="5">1º ao 5º Prêmio</option>
        <option value="10">1º ao 10º Prêmio</option>
    </select>

    <button id="comprarBtn">CONFIRMAR</button>
</div>

<!-- Modal para exibir informações do pagamento -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <p>Valor a pagar : R$ <b><span id="valorPagar"></span></b></p>
        <p>Valor a receber : R$ <b><span id="valorReceber"></span></b></p>
        <p>DEZENAS Selecionados : <b> <span id="gruposSelecionados"></span><b></p>
        <p>Horário : <span id="horario"></span></p>
        <input class="nomeModal"type="text" id="whatsappName" placeholder="Seu nome" required>
     
        <p>Chave PIX: <span id="pixKey">71992290058</span></p>
        <button onclick="copyPixKey()">Copiar</button>
        <button id="enviarWhatsapp">VALIDAR</button>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const gruposUl = document.getElementById('grupos');
        const comprarBtn = document.getElementById('comprarBtn');
        const enviarWhatsappBtn = document.getElementById('enviarWhatsapp');
        const premioSelect = document.getElementById('premioSelect');

        // Preencher a lista de grupos de 00 a 25
        for (let i = 0; i <= 99; i++) {
            const li = document.createElement('li');
            li.textContent = i < 10 ? '0' + i : i;
            li.addEventListener('click', () => toggleSelected(li));
            gruposUl.appendChild(li);
        }

        // Função para selecionar/deselecionar um grupo
        function toggleSelected(li) {
            li.classList.toggle('selected');
        }

        // Verifica se está dentro do horário permitido antes de permitir a compra
        const agora = new Date();
        const horaAtual = agora.getHours();
        const minutoAtual = agora.getMinutes();
        const horaLimite = 21; // Hora limite para comprar (20:55)
        const minutoLimite = 0; // Minuto limite para comprar

        if (horaAtual < horaLimite || (horaAtual === horaLimite && minutoAtual <= minutoLimite)) {
            comprarBtn.disabled = false; // Habilita o botão se estiver dentro do horário permitido
            enviarWhatsappBtn.disabled = false; // Habilita o botão de enviar via WhatsApp
        } else {
            comprarBtn.disabled = true; // Desativa o botão se estiver fora do horário permitido
            enviarWhatsappBtn.disabled = true; // Desativa o botão de enviar via WhatsApp
        }

        comprarBtn.addEventListener('click', () => {
            const selecionados = document.querySelectorAll('.selected');
            const valorPorGrupo = document.getElementById('valorPorGrupo').value;

            if (selecionados.length === 0) {
                alert('POR FAVOR, ESCOLHAR PELO MENOS UM DEZENA da SORTE.');
            } else if (!valorPorGrupo) {
                alert('POR FAVOR, INSIRA VALOR.');
            } else {
                const valorPorGrupoFloat = parseFloat(valorPorGrupo);
                const premio = parseFloat(premioSelect.value);
                const totalGrupos = selecionados.length;
                let totalAPagar = totalGrupos * valorPorGrupoFloat;
                let valorAReceber = totalAPagar * 70; // Cada 1 real vale 18 no jogo

                if (premio === 5) {
                    valorAReceber /= 5; // Divide o valor a receber por 5 se a opção for "1º ao 5º Prêmio"
                } else if (premio === 10) {
                    valorAReceber /= 10;
                } else {
                    valorAReceber /= totalGrupos; // Divide o valor a receber pelo número total de grupos selecionados
                }

                const totalPagar = totalAPagar.toFixed(2);
                valorAReceber = valorAReceber.toFixed(2);
                const gruposArray = Array.from(selecionados).map(li => li.textContent);
                const gruposSelecionados = gruposArray.join(', ');

                const modal = document.getElementById('myModal');
                document.getElementById('valorPagar').textContent = totalPagar;
                document.getElementById('valorReceber').textContent = valorAReceber;
                document.getElementById('gruposSelecionados').textContent = gruposSelecionados;

                modal.style.display = 'block';
            }
        });

        enviarWhatsappBtn.addEventListener('click', function () {
            const nome = document.getElementById('whatsappName').value;
            
            const titulo = "MULTIJOGO RIFA DE DEZENA 21:00h";
            const linkGrupo = "";
            
            const totalReceber = document.getElementById('valorReceber').innerText;
            const totalPagar = document.getElementById('valorPagar').innerText;
            const premio = premioSelect.options[premioSelect.selectedIndex].text;
            const gruposString = document.getElementById('gruposSelecionados').innerText;

            var responsabilidade = "*É de Responsabilidade do Apostador Conferir sua pule antes da Extração*\n\n *Dezena Brinde valor R$ 10.00*";
            var codigo = Math.floor(100000 + Math.random() * 900000);
            var codigodzn = Math.floor(1 + Math.random() * 99);
            var chavePagamento = "https://multijogo.github.io/Link-de-pagamento-pix/";

var sucessoMessagem = "*pule validada com Sucesso*\n\n                  *Boa Sorte!!*";
const horaLimite =  "HORA LIMITE 20:55";
            var mensagem = `         ${linkGrupo}
            
*${titulo}*

            *Olá, ${nome}!*
            
                DATA E HORA ATUAL
  *Data: ${new Date().toLocaleDateString()}           Hora: ${new Date().toLocaleTimeString()}*
                *${horaLimite}*
               
            *Valor a pagar : R$* ${totalPagar}
            
            *Valor a receber : R$* ${totalReceber}
            
            *Prêmio :* ${premio}
            
            *Dezena(s) :* *${gruposString}*
            
            ${responsabilidade};
            
           *Dezena Brinde* :  ${codigodzn}
            
  Nº Validacao da Aposta : *${codigo}*
  
            ${sucessoMessagem}`;
            var mensagemEncoded = encodeURIComponent(mensagem);
            var linkWhatsApp = `https://wa.me/5571992290058?text=${encodeURIComponent(mensagem)}`;
    window.open(linkWhatsApp, '_blank');
        });
    });

    function closeModal() {
        document.getElementById('myModal').style.display = 'none';
    }

    function copyPixKey() {
        const pixKey = document.getElementById('pixKey').textContent;
        navigator.clipboard.writeText(pixKey);
        alert('Chave PIX copiada!');
    }
</script>
</body>
</html>
